{
  "name": "peepal-router",
  "version": "0.6.2",
  "description": "a fast and minimal trie based http router",
  "keywords": [
    "http-router",
    "trie-router",
    "hono",
    "diesel",
    "express-router",
    "radix-tree",
    "tree"
  ],
  "homepage": "https://github.com/libsib/peepal-router#readme",
  "bugs": {
    "url": "https://github.com/libsib/peepal-router/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libsib/peepal-router.git"
  },
  "license": "MIT",
  "author": "pradeepkumar",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:js && npm run build:types",
    "build:js": "bun build src/index.ts --outfile dist/index.js --target node --format esm",
    "build:types": "tsc -p tsconfig.build.json && mv dist/router.d.ts dist/index.d.ts",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "private": false,
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
